# invetory-management-system

./: .gitignore  Inventory.Management.System.sln  README.md
src/Inventory.Management.System.API/: Inventory.Management.System.API.csproj  Inventory.Management.System.API.http  Program.cs  WeatherForecast.cs
src/Inventory.Management.System.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ReportController.cs  WeatherForecastController.cs
src/Inventory.Management.System.API/Helpers/: AuthService.cs  TokenService.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Inventory.Management.System.Logic/: Class1.cs  Inventory.Management.System.Logic.csproj
src/Inventory.Management.System.Logic/DataAccess/: BaseGenericRepository.cs  IBaseGenericRepository.cs  IInventoryMovementRepository.cs  IUnitOfWork.cs  InventoryMovementRepository.cs  UnitOfWork.cs
src/Inventory.Management.System.Logic/Database/: InventoryManagementSystemContext.cs
src/Inventory.Management.System.Logic/Database/Models/: Category.cs  InventoryMovement.cs  Product.cs  StockAddition.cs  StockWithdrawal.cs  User.cs
src/Inventory.Management.System.Logic/Extensions/DependencyConfiguration/: ConfigureDatabaseSQLServerExtensions.cs  ConfigureMapperExtensions.cs  ConfigureMediatRExtensions.cs  ConfigureSharedServicesExtensions.cs  ConfigureSystemServiceExtensions.cs
src/Inventory.Management.System.Logic/Features/Categories/: CategoryMappingProfile.cs
src/Inventory.Management.System.Logic/Features/Categories/Commands/: CategoryCreateCommand.cs
src/Inventory.Management.System.Logic/Features/Categories/DTO/: CategoryCreateRequest.cs  CategoryDTO.cs
src/Inventory.Management.System.Logic/Features/Categories/Database/: CategoryRepository.cs  ICategoryRepository.cs
src/Inventory.Management.System.Logic/Features/Categories/EventHandler/: CategoryCreateHandler.cs
src/Inventory.Management.System.Logic/Features/Products/: ProductMappingProfile.cs
src/Inventory.Management.System.Logic/Features/Products/Commands/: ProductCreateCommand.cs  ProductUpdateCommand.cs
src/Inventory.Management.System.Logic/Features/Products/DTO/: ProductCreateRequest.cs  ProductDTO.cs  ProductUpdateRequest.cs
src/Inventory.Management.System.Logic/Features/Products/Database/: IProductRepository.cs  ProductRepository.cs
src/Inventory.Management.System.Logic/Features/Products/EventHandler/: ProductCreateHandler.cs  ProductUpdateHandler.cs
src/Inventory.Management.System.Logic/Features/StockAdditions/: StockAdditionMappingProfile.cs
src/Inventory.Management.System.Logic/Features/StockAdditions/DTO/: StockAdditionRequest.cs
src/Inventory.Management.System.Logic/Features/StockAdditions/Database/: IStockAdditionRepository.cs  StockAdditionRepository.cs
src/Inventory.Management.System.Logic/Features/StockWithdrawals/: StockWithdrawalMappingProfile.cs
src/Inventory.Management.System.Logic/Features/StockWithdrawals/DTO/: StockWithdrawalRequest.cs
src/Inventory.Management.System.Logic/Features/StockWithdrawals/Database/: IStockWithdrawalRepository.cs  StockWithdrawRepository.cs
src/Inventory.Management.System.Logic/Settings/: SQLServerSettings.cs
tests/Inventory.Management.System.Logic.Tests/: Inventory.Management.System.Logic.Tests.csproj  ProductApiIntegrationTests.cs  ProductRepositoryTests.cs
(+2 files in other folders)
