<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Models\" />
    <Folder Include="Features\Categories\Commands\Validators\" />
    <Folder Include="Features\Categories\Database\" />
    <Folder Include="Features\Categories\Domain\" />
    <Folder Include="Features\Categories\DTO\" />
    <Folder Include="Features\Categories\EventHandler\" />
    <Folder Include="Features\Products\Commands\Validators\" />
    <Folder Include="Features\Products\Domain\" />
    <Folder Include="Features\Products\Database\" />
    <Folder Include="Features\Products\EventHandler\" />
    <Folder Include="Features\Products\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
